<svg width="25" height="25" xmlns="http://www.w3.org/2000/svg">
 <g id="Layer_1">
  <title>Layer 1</title>
  <ellipse ry="12.5" rx="12.5" id="svg_1" cy="12.5" cx="12.5" fill="#fff"/>
  <g id="svg_11">
   <text transform="matrix(0.825298, 0, 0, 0.760667, 1.889, 4.15936)" font-style="normal" font-weight="normal" xml:space="preserve" text-anchor="start" font-family="'Open Sans ExtraBold'" font-size="12" stroke-width="0" id="svg_8" y="12.47799" x="4.22425" fill="#000000">1</text>
   <line stroke="#000000" id="svg_9" y2="17.79968" x2="10.10712" y1="7.89433" x1="14.96516" fill="none"/>
   <text transform="matrix(0.779337, 0, 0, 0.780158, 3.30821, 1.72428)" font-style="normal" font-weight="normal" xml:space="preserve" text-anchor="start" font-family="'Open Sans ExtraBold'" font-size="12" stroke-width="0" id="svg_10" y="21.83407" x="13.90512" fill="#000000">2</text>
  </g>
 </g>

</svg>